# java-yhd

./: pom.xml
src/main/java/com/yhd/bean/: Hint.java  Page.java
src/main/java/com/yhd/cache/: CacheFactory.java  IndentStatusCacheProxy.java
src/main/java/com/yhd/dao/: ActivitySlideShowDao.java  ActivitySlideshowDao.java  AddressCatalogDao.java  AddressDao.java  AdminDao.java  BaseDao.java  BuyRecordDao.java  DaoFlyweightPatternFactory.java  Goods.java  GoodsCatalogDao.java  GoodsCommentDao.java  GoodsDao.java  IndentDao.java  IndentStatusDao.java  UserDao.java
src/main/java/com/yhd/logger/: LoggerServiceProxy.java
src/main/java/com/yhd/pojo/: ActivitySlideShow.java  ActivitySlideshow.java  Address.java  AddressCatalog.java  Admin.java  BuyRecord.java  Goods.java  GoodsCatalog.java  GoodsComment.java  Hint.java  Indent.java  IndentStatus.java  User.java
src/main/java/com/yhd/util/: ConnectionFactory.java  (+4 more)
src/test/java/: Test.java
web/WEB-INF/: web.xml
web/WEB-INF/backend/: index.jsp  test.html
web/WEB-INF/backend/css/: index.css
web/backend/: index.jsp  test.html
web/backend/activity/: slideshow.jsp
web/backend/address/: catalog.jsp
web/backend/commonJSP/: navigationbar.jsp
web/backend/goods/: catalog.jsp  goods.jsp
web/backend/indent/: indent.jsp  indentstatus.jsp  showinfo.jsp
web/backend/user/: freezemanage.jsp
web/commonJSP/: hint.jsp  paging.jsp
web/personalcenter/: indentinfo.html  index.html
web/personalcenter/css/: index.css
web/personalcenter/css/data/: comment.css  data_template.css  safety.css
web/personalcenter/data/: address.html  changePassword.html  changePhone.html  comment.html  commentarea.html  data_template.html  gold.html  orderForm.html  personalData.html  safety.html
web/personalcenter/js/: index.js  util.js
web/personalcenter/js/data/: data_template.js
(+73 files in other folders)
